<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Ammos>
		<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>SmallCaliber</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>500</DesiredSpeed>
				<SpeedVariance>5</SpeedVariance>
				<MaxTrajectory>800</MaxTrajectory>
				<BackkickForce>1.5</BackkickForce>
				<PhysicalMaterial>RifleBullet</PhysicalMaterial>
			</BasicProperties>
			<ProjectileProperties>
				<ProjectileTrailScale>0.4</ProjectileTrailScale>
				<ProjectileTrailProbability>0.75</ProjectileTrailProbability>
				<ProjectileTrailColor x="1.5" y="2" z="1"/>
				<ProjectileHitImpulse>1</ProjectileHitImpulse>
				<ProjectileMassDamage>150</ProjectileMassDamage>
				<ProjectileHealthDamage>100</ProjectileHealthDamage>
				<HeadShot>true</HeadShot>
				<ProjectileHeadShotDamage>300</ProjectileHeadShotDamage>
			</ProjectileProperties>
		</Ammo>
		<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>PistolCaliber</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>300</DesiredSpeed>
				<SpeedVariance>5</SpeedVariance>
				<MaxTrajectory>250</MaxTrajectory>
				<BackkickForce>0.5</BackkickForce>
				<PhysicalMaterial>RifleBullet</PhysicalMaterial>
			</BasicProperties>
			<ProjectileProperties>
				<ProjectileTrailScale>0.05</ProjectileTrailScale>
				<ProjectileHitImpulse>1</ProjectileHitImpulse>
				<ProjectileMassDamage>50</ProjectileMassDamage>
				<ProjectileHealthDamage>100</ProjectileHealthDamage>
				<HeadShot>true</HeadShot>
				<ProjectileHeadShotDamage>300</ProjectileHeadShotDamage>
			</ProjectileProperties>
		</Ammo>
		<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>LargeCaliber</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>400</DesiredSpeed>
				<SpeedVariance>10</SpeedVariance>
				<MaxTrajectory>800</MaxTrajectory>
				<BackkickForce>50</BackkickForce>
				<PhysicalMaterial>GunBullet</PhysicalMaterial>
			</BasicProperties>
			<ProjectileProperties>
				<ProjectileTrailScale>0.75</ProjectileTrailScale>
				<ProjectileTrailProbability>0.75</ProjectileTrailProbability>
				<ProjectileTrailColor x="2" y="0.75" z="0.5"/>
				<ProjectileHitImpulse>2</ProjectileHitImpulse>
				<ProjectileMassDamage>165</ProjectileMassDamage>
				<ProjectileHealthDamage>33</ProjectileHealthDamage>
				<HeadShot>false</HeadShot>
			</ProjectileProperties>
		</Ammo>
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>Missile</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>300</DesiredSpeed>
				<SpeedVariance>5</SpeedVariance>
				<MaxTrajectory>800</MaxTrajectory>
				<IsExplosive>true</IsExplosive>
				<BackkickForce>0</BackkickForce>
				<PhysicalMaterial>Missile</PhysicalMaterial>
			</BasicProperties>
			<MissileProperties>
				<MissileMass>45</MissileMass>
				<MissileExplosionRadius>4</MissileExplosionRadius>
				<MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
				<MissileAcceleration>600</MissileAcceleration>
				<MissileInitialSpeed>100</MissileInitialSpeed>
				<MissileSkipAcceleration>false</MissileSkipAcceleration>
				<MissileExplosionDamage>600</MissileExplosionDamage>
			</MissileProperties>
		</Ammo>
	</Ammos>
</Definitions>
