<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Ammos>
		<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>SmallCaliber</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>400</DesiredSpeed>
				<SpeedVariance>0</SpeedVariance>
				<MaxTrajectory>800</MaxTrajectory>
				<BackkickForce>3.2</BackkickForce>
				<PhysicalMaterial>RifleBullet</PhysicalMaterial>
			</BasicProperties>
			<ProjectileProperties>
				<ProjectileTrailScale>0.25</ProjectileTrailScale>
				<ProjectileTrailProbability>1</ProjectileTrailProbability>
				<ProjectileTrailColor x="0.35" y="1" z="0.15"/>
				<ProjectileHitImpulse>1</ProjectileHitImpulse>
				<ProjectileMassDamage>33</ProjectileMassDamage>
				<ProjectileHealthDamage>24</ProjectileHealthDamage>
				<HeadShot>true</HeadShot>
				<ProjectileHeadShotDamage>60</ProjectileHeadShotDamage>
			</ProjectileProperties>
		</Ammo>
		<Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>LargeCaliber</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>500</DesiredSpeed>
				<SpeedVariance>0</SpeedVariance>
				<MaxTrajectory>800</MaxTrajectory>
				<BackkickForce>50</BackkickForce>
				<PhysicalMaterial>GunBullet</PhysicalMaterial>
			</BasicProperties>
			<ProjectileProperties>
				<ProjectileTrailScale>0.5</ProjectileTrailScale>
				<ProjectileTrailProbability>1</ProjectileTrailProbability>
				<ProjectileTrailColor x="1" y="0.35" z="0.15"/>
				<ProjectileHitImpulse>2</ProjectileHitImpulse>
				<ProjectileMassDamage>165</ProjectileMassDamage>
				<ProjectileHealthDamage>33</ProjectileHealthDamage>
				<HeadShot>true</HeadShot>
			</ProjectileProperties>
		</Ammo>
		<Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
			<Id>
				<TypeId>AmmoDefinition</TypeId>
				<SubtypeId>Missile</SubtypeId>
			</Id>
			<BasicProperties>
				<DesiredSpeed>300</DesiredSpeed>
				<SpeedVariance>0</SpeedVariance>
				<MaxTrajectory>800</MaxTrajectory>
				<IsExplosive>true</IsExplosive>
				<BackkickForce>700</BackkickForce>
				<PhysicalMaterial>Missile</PhysicalMaterial>
			</BasicProperties>
			<MissileProperties>
				<MissileMass>45</MissileMass>
				<MissileExplosionRadius>4</MissileExplosionRadius>
				<MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
				<MissileAcceleration>600</MissileAcceleration>
				<MissileInitialSpeed>100</MissileInitialSpeed>
				<MissileSkipAcceleration>false</MissileSkipAcceleration>
				<MissileExplosionDamage>500</MissileExplosionDamage>
			</MissileProperties>
		</Ammo>
	</Ammos>
</Definitions>