<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<BlockVariantGroups>
		<BlockVariantGroup>
			<Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="PistonGroup"/>
			<Icon>Textures\GUI\Icons\Cubes\Piston.dds</Icon>
			<DisplayName>DisplayName_Block_PistonBase</DisplayName>
			<Description>Description_Piston</Description>
			<Blocks>
				<Block Type="MyObjectBuilder_ExtendedPistonBase" Subtype="LargePistonBase"/>
				<Block Type="MyObjectBuilder_ExtendedPistonBase" Subtype="SmallPistonBase"/>
			</Blocks>
		</BlockVariantGroup>
	</BlockVariantGroups>
</Definitions>
