<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Blueprints>
    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>MedkitCraft</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Medkit</DisplayName>
      <Icon>Textures\GUI\Icons\Items\MedKit.dds</Icon>
      <Prerequisites>
		<Item Amount="100" TypeId="Ore" SubtypeId="Ice" />
		<Item Amount="0.05" TypeId="Ingot" SubtypeId="Gold" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Medkit" />
      </Results>
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
	  <IsPrimary>true</IsPrimary>
    </Blueprint>

    <Blueprint>
      <Id>
        <TypeId>BlueprintDefinition</TypeId>
        <SubtypeId>PowerkitCraft</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Item_Powerkit</DisplayName>
      <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
      <Prerequisites>
		<Item Amount="500" TypeId="Ingot" SubtypeId="Stone" />
		<Item Amount="50" TypeId="Ore" SubtypeId="Ice" />
		<Item Amount="0.05" TypeId="Ingot" SubtypeId="Magnesium" />
		<Item Amount="0.05" TypeId="Ingot" SubtypeId="Iron" />
      </Prerequisites>
      <Results>
        <Item Amount="1" TypeId="ConsumableItem" SubtypeId="Powerkit" />
      </Results>
      <BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
	  <IsPrimary>true</IsPrimary>
    </Blueprint>
	<Blueprint>
        <Id>
            <TypeId>BlueprintDefinition</TypeId>
            <SubtypeId>ZoneChip</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_ZoneChip</DisplayName>
		<Description>The ZoneChip is a complex piece of equipment that has to be created slowly for it \nto be crafted to the highest quality. It is a sensetive subspace field calibration \ndevice with a built in computer, unfortunately due to their fragile nature, \nthey will always burn out after prolonged use.</Description>
        <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
        <Prerequisites>
		  <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
          <Item Amount="7" TypeId="Ingot" SubtypeId="Nickel" />
		  <Item Amount="5" TypeId="Ingot" SubtypeId="Magnesium" />
          <Item Amount="5" TypeId="Ingot" SubtypeId="Silicon" />
          <Item Amount="5" TypeId="Ingot" SubtypeId="Platinum" />
		  <Item Amount="2" TypeId="Ingot" SubtypeId="Gold" />
		  <Item Amount="5" TypeId="Ingot" SubtypeId="Silver" />
		  <Item Amount="5" TypeId="Ingot" SubtypeId="ACCOIN" />
		</Prerequisites>
        <Result Amount="1" TypeId="Component" SubtypeId="ZoneChip" />
        <BaseProductionTimeInSeconds>4500</BaseProductionTimeInSeconds><!--9000-->
		<!-- this is 5 hours on 1x game assembler speed setting with no Speed Upgrade Modules -->
		<!-- with 4 Speed Upgrade Modules, that brings it to 3600 seconds which is 60 minutes -->
		<!-- <IsPrimary>true</IsPrimary> -->
    </Blueprint>
  </Blueprints>
</Definitions>
