<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>StaliniumOreToIngot</SubtypeId>
			</Id>
			<DisplayName>Stalinium ingot</DisplayName>
			<Icon>Textures\GUI\Icons\Kristium.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Stalinium"/>
			</Prerequisites>
			<Result Amount="0.004" TypeId="Ingot" SubtypeId="ACCOIN"/>
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Lense</SubtypeId>
			</Id>
			<DisplayName>Lense</DisplayName>
			<Icon>Textures\GUI\Icons\component\Lense.dds</Icon>
			<Prerequisites>
				<Item Amount="6" TypeId="Ingot" SubtypeId="ACCOIN"/>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Nickel"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Lense"/>
			<BaseProductionTimeInSeconds>20</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ReactorComponent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_ReactorComponents</DisplayName>
			<Icon>Textures\GUI\Icons\component\reactor_components_component.dds</Icon>
			<Prerequisites>
				<Item Amount="15" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Stone"/>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="0.5" TypeId="Ingot" SubtypeId="Uranium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Reactor"/>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>
		<!--		
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>RTGCell</SubtypeId>
			</Id>
			<DisplayName>RTG Cell</DisplayName>
            <Icon>Textures\GUI\Icons\component\gravity_generator_components_component.dds</Icon>
			<Prerequisites>
				<Item Amount="100" TypeId="Ingot" SubtypeId="Uranium"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="RTGCell"/>
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
		</Blueprint> 
-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missile200mm</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Missile200mm</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
			<Prerequisites>
				<Item Amount="55" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="7" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="0.2" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="1" TypeId="Component" SubtypeId="Explosives"/>
			</Prerequisites>
			<Result Amount="2" TypeId="AmmoMagazine" SubtypeId="Missile200mm"/>
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Welder</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Welder</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Iron"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="WelderItem"/>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AngleGrinder</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_AngleGrinder</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponGrinder.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Iron"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="AngleGrinderItem"/>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>HandDrill</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_HandDrill</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponDrill.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Iron"/>
			</Prerequisites>
			<Result Amount="1" TypeId="PhysicalGunObject" SubtypeId="HandDrillItem"/>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>StoneOreToIngotBasic</SubtypeId>
			</Id>
			<DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<Prerequisites>
				<Item Amount="500" TypeId="Ore" SubtypeId="Stone"/>
			</Prerequisites>
			<Results>
				<Item Amount="7" TypeId="Ingot" SubtypeId="Stone"/>
				<Item Amount="15" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="1.2" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Silicon"/>
			</Results>
			<Priority>1000</Priority>
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CobaltOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_CobaltIngot</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Cobalt"/>
			</Prerequisites>
			<Result Amount="0.3" TypeId="Ingot" SubtypeId="Cobalt"/>
			<BaseProductionTimeInSeconds>2.2</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>MagnesiumOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_MagnesiumPowder</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Magnesium"/>
			</Prerequisites>
			<Result Amount="0.007" TypeId="Ingot" SubtypeId="Magnesium"/>
			<BaseProductionTimeInSeconds>0.4</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>MedkitCraft</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Medkit</DisplayName>
			<Icon>Textures\GUI\Icons\Items\MedKit.dds</Icon>
			<Prerequisites>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Nickel"/>
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Medkit"/>
			</Results>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PowerkitCraft</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Powerkit</DisplayName>
			<Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
			<Prerequisites>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Nickel"/>
			</Prerequisites>
			<Results>
				<Item Amount="1" TypeId="ConsumableItem" SubtypeId="Powerkit"/>
			</Results>
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ZoneChip</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_ZoneChip</DisplayName>
			<Description>The ZoneChip is a complex piece of equipment that has to be created slowly for it \nto be crafted to the highest quality. It is a sensetive subspace field calibration device with a built in computer, unfortunately due to their fragile nature, they will always burn out after prolonged use.</Description>
			<Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
			<Prerequisites>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="7" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Magnesium"/>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="2" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="2" TypeId="Ingot" SubtypeId="ACCOIN"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="ZoneChip"/>
			<BaseProductionTimeInSeconds>1125</BaseProductionTimeInSeconds>
			<!--9000-->
			<!-- this is 5 hours on 1x game assembler speed setting with no Speed Upgrade Modules -->
			<!-- with 4 Speed Upgrade Modules, that brings it to 3600 seconds which is 60 minutes -->
			<!-- <IsPrimary>true</IsPrimary> -->
		</Blueprint>
	</Blueprints>
</Definitions>
