<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlueprintClasses>
    <Class>
      <Id>                   
        <TypeId>BlueprintClassDefinition</TypeId>
        <SubtypeId>ComponentsACCOIN</SubtypeId>
      </Id>
      <DisplayName>Components Stalinium Ingot</DisplayName>
      <Icon>Textures\GUI\Icons\buttons\component.dds</Icon>
      <HighlightIcon>Textures\GUI\Icons\buttons\component_highlight.dds</HighlightIcon>
      <InputConstraintIcon>Textures\GUI\Icons\filter_ingot.dds</InputConstraintIcon>
    </Class>
  </BlueprintClasses>
  <BlueprintClassEntries>
    <Entry Class="Ingots" BlueprintSubtypeId="StaliniumOreToIngot" />
    <Entry Class="Components" BlueprintSubtypeId="Lense" />
	<Entry Class="Components" BlueprintSubtypeId="ZoneChip" />
  </BlueprintClassEntries>
</Definitions>