<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Components>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Lense</SubtypeId>
			</Id>
			<DisplayName>Lens</DisplayName>
			<Icon>Textures\GUI\Icons\component\Lense.dds</Icon>
			<Size>
				<X>0.5</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
			</Size>
			<Mass>10</Mass>
			<Volume>200</Volume>
			<Model>Models\Components\Lense.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>20</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>14</Health>
		</Component>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>Explosives</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Explosives</DisplayName>
            <Icon>Textures\GUI\Icons\component\ExplosivesComponent.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>2</Mass>
            <Volume>2</Volume>
            <Model>Models\Components\ExplosivesComponent.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>5</MaxIntegrity>
            <DropProbability>0.4</DropProbability>
            <Health>999999999</Health>
            <MinimumOfferAmount>10</MinimumOfferAmount>
            <MaximumOfferAmount>50</MaximumOfferAmount>
            <MinimumOrderAmount>6</MinimumOrderAmount>
            <MaximumOrderAmount>18</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>6</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>18</MaximumAcquisitionAmount>
        </Component>        

		<!--		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>RTGCell</SubtypeId>
			</Id>
			<DisplayName>RTG Cell</DisplayName>
            <Icon>Textures\GUI\Icons\component\gravity_generator_components_component.dds</Icon>
            <Size>
                <X>1</X>
                <Y>0.7</Y>
                <Z>0.4</Z>
            </Size>
			<Mass>400</Mass>
			<Volume>100</Volume>
            <Model>Models\Components\gravity_generator_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>150</MaxIntegrity>
			<DropProbability>0.1</DropProbability>
			<Health>14</Health>
		</Component>
-->
	</Components>
</Definitions>