<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Components>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>Lense</SubtypeId>
			</Id>
			<DisplayName>Lense</DisplayName>
			<Icon>Textures\GUI\Icons\component\Lense.dds</Icon>
			<Size>
				<X>0.5</X>
				<Y>0.3</Y>
				<Z>0.3</Z>
			</Size>
			<Mass>50</Mass>
			<Volume>250</Volume>
			<Model>Models\Components\Lense.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>100</MaxIntegrity>
			<DropProbability>0.3</DropProbability>
			<Health>14</Health>
		</Component>
		<Component>
			<Id>
				<TypeId>Component</TypeId>
				<SubtypeId>SomeSpecialRestrictedComponent</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_ConstructionComponent</DisplayName>
			<Icon>Textures\GUI\Icons\component\construction_components_component.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.1</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>8</Mass>
			<Volume>2</Volume>
			<Model>Models\Components\construction_components_component.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MaxIntegrity>30</MaxIntegrity>
			<DropProbability>0.5</DropProbability>
			<Health>18</Health>
		</Component>
	</Components>
</Definitions>