<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Definition xsi:type="EnvironmentDefinition">
    <Id>
      <TypeId>EnvironmentDefinition</TypeId>
      <SubtypeId>Default</SubtypeId>
    </Id>

    <PlanetProperties>
        <AtmosphereIntensityMultiplier>17</AtmosphereIntensityMultiplier>
        <AtmosphereIntensityAmbientMultiplier>10</AtmosphereIntensityAmbientMultiplier>
        <CloudsIntensityMultiplier>17</CloudsIntensityMultiplier>
    </PlanetProperties>
    <FogProperties>
      <FogMultiplier>0</FogMultiplier>
      <FogDensity>0.003</FogDensity>
      <FogColor>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FogColor>
    </FogProperties>

    <SunProperties>
      <EnvironmentProbe>
        <!-- Environment Ambient/Environment probe: Start -->
        <AmbientScale>0.1</AmbientScale>
        <AmbientMinClamp>0.02</AmbientMinClamp>
        <AmbientMaxClamp>0.3</AmbientMaxClamp>
        <TimeOut>6.0</TimeOut>
        <!-- Environment Ambient/Environment probe: End -->
      </EnvironmentProbe>

      <EnvironmentLight>
        <!-- Environment Ambient/Environment probe: Start -->
        <AmbientRadius>55</AmbientRadius>
        <!-- Environment Ambient/Environment probe: End -->

        <!-- Environment Shadow/Ambient Occlusion: Start -->
        <AOIndirectLight>1</AOIndirectLight>
        <AODirLight>1</AODirLight>
        <AOPointLight>0.6</AOPointLight>
        <AOSpotLight>0.6</AOSpotLight>
        <!-- Environment Shadow/Ambient Occlusion: End -->
      </EnvironmentLight>
    </SunProperties>

    <PostProcessSettings>
      <!-- Eye adaptation: Start -->
      <EnableEyeAdaptation>false</EnableEyeAdaptation>
      <HistogramLogMin>-4.0</HistogramLogMin>
      <HistogramLogMax>4.0</HistogramLogMax>
      <HistogramFilterMin>70.0</HistogramFilterMin>
      <HistogramFilterMax>95.0</HistogramFilterMax>
      <MinEyeAdaptationLogBrightness>-1.0</MinEyeAdaptationLogBrightness>
      <MaxEyeAdaptationLogBrightness>2.0</MaxEyeAdaptationLogBrightness>
      <!-- Eye adaptation: End -->

      <!-- Tone mapping: Start -->
      <EnableTonemapping>true</EnableTonemapping>
      <!-- Tone mapping: End -->

      <Data>
        <!-- Eye adaptation: Start -->
        <EyeAdaptationTau>2.4</EyeAdaptationTau>
        <LogLumThreshold>-6</LogLumThreshold>
        <EyeAdaptationSpeedUp>2.0</EyeAdaptationSpeedUp>
        <EyeAdaptationSpeedDown>1.0</EyeAdaptationSpeedDown>
		<BloomDirtRatio>0.0</BloomDirtRatio>
        <!-- Eye adaptation: End -->
      </Data>
    </PostProcessSettings>
    
    <SSAOSettings>
      <Data>
        <MinRadius>0.115</MinRadius>
        <MaxRadius>25</MaxRadius>
        <RadiusGrowZScale>1.007</RadiusGrowZScale>
        <Falloff>3.08</Falloff>
        <RadiusBias>0.25</RadiusBias>
        <Contrast>2.617</Contrast>
        <Normalization>0.075</Normalization>
        <ColorScale>0.6</ColorScale>
      </Data>
    </SSAOSettings>

    <HBAOSettings>
      <Enabled>true</Enabled>

      <Radius>3.2</Radius>
      <Bias>0.110</Bias>

      <SmallScaleAO>0.8</SmallScaleAO>
      <LargeScaleAO>1.2</LargeScaleAO>

      <PowerExponent>2.5</PowerExponent>

      <ForegroundAOEnable>true</ForegroundAOEnable>
      <ForegroundViewDepth>5</ForegroundViewDepth>

      <BackgroundAOEnable>true</BackgroundAOEnable>
      <BackgroundViewDepth>25</BackgroundViewDepth>

      <DepthClampToEdge>true</DepthClampToEdge>
      <DepthThresholdEnable>false</DepthThresholdEnable>
      <DepthThreshold>500</DepthThreshold>
      <DepthThresholdSharpness>255</DepthThresholdSharpness>

      <BlurEnable>true</BlurEnable>
      <BlurRadius4>false</BlurRadius4>
      <BlurSharpness>100.0</BlurSharpness>

      <BlurSharpnessFunctionEnable>true</BlurSharpnessFunctionEnable>
      <BlurSharpnessFunctionForegroundScale>50.0</BlurSharpnessFunctionForegroundScale>
      <BlurSharpnessFunctionForegroundViewDepth>0</BlurSharpnessFunctionForegroundViewDepth>
      <BlurSharpnessFunctionBackgroundViewDepth>1.0</BlurSharpnessFunctionBackgroundViewDepth>
    </HBAOSettings>
	
    <LowLoddingSettings>
      <!-- lodding selection is set here -->
      <GBuffer>
        <LodShift>0</LodShift>
        <MinLod>1</MinLod>
      </GBuffer>
      <CascadeDepths>
        <CascadeDepth> <!-- shadow cascade num. 0 -->
          <LodShiftVisible>1</LodShiftVisible>
          <LodShift>0</LodShift>
          <MinLod>1</MinLod>
        </CascadeDepth>
        <CascadeDepth> <!-- shadow cascade num. 1 -->
          <LodShiftVisible>1</LodShiftVisible>
          <LodShift>0</LodShift>
          <MinLod>1</MinLod>
        </CascadeDepth>
        <CascadeDepth> <!-- shadow cascade num. 2 -->
          <LodShiftVisible>1</LodShiftVisible>
          <LodShift>0</LodShift>
          <MinLod>1</MinLod>
        </CascadeDepth>
        <CascadeDepth> <!-- shadow cascade num. 3 -->
          <LodShiftVisible>3</LodShiftVisible>
          <LodShift>0</LodShift>
          <MinLod>1</MinLod>
        </CascadeDepth>
        <CascadeDepth> <!-- shadow cascade num. 4 -->
          <LodShiftVisible>3</LodShiftVisible>
          <LodShift>0</LodShift>
          <MinLod>1</MinLod>
        </CascadeDepth>
        <CascadeDepth> <!-- shadow cascade num. 5 -->
          <LodShiftVisible>3</LodShiftVisible>
          <LodShift>0</LodShift>
          <MinLod>1</MinLod>
        </CascadeDepth>
      </CascadeDepths>
      <SingleDepth>
        <LodShiftVisible>1</LodShiftVisible>
        <LodShift>0</LodShift>
        <MinLod>1</MinLod>
      </SingleDepth>
      <Forward>
        <LodShiftVisible>10</LodShiftVisible>
        <LodShift>10</LodShift>
        <MinLod>10</MinLod>
      </Forward>
      <Global>
        <ObjectDistanceAdd>0</ObjectDistanceAdd>
        <ObjectDistanceMult>4</ObjectDistanceMult>
        <MinTransitionInSeconds>0.1</MinTransitionInSeconds>
        <MaxTransitionInSeconds>0.15</MaxTransitionInSeconds>
        <TransitionDeadZoneConst>2.0</TransitionDeadZoneConst>
        <TransitionDeadZoneDistanceMult>0.5</TransitionDeadZoneDistanceMult>
        <IsUpdateEnabled>true</IsUpdateEnabled>
        <MaxDistanceForSmoothCameraMovement>11</MaxDistanceForSmoothCameraMovement> <!--- if this value of units per frame is reached, the lods are skipped (no transition) -->
        <HisteresisRatio>0.1</HisteresisRatio>
      </Global>
    </LowLoddingSettings>

    <MediumLoddingSettings>
      <!-- lodding selection is set here -->
      <GBuffer>
        <LodShift>0</LodShift>
        <MinLod>1</MinLod>
      </GBuffer>
      <CascadeDepths>
        <CascadeDepth>
          <!-- shadow cascade num. 0 -->
          <LodShift>0</LodShift>
          <MinLod>1</MinLod>
        </CascadeDepth>
        <CascadeDepth>
          <!-- shadow cascade num. 1 -->
          <LodShift>0</LodShift>
          <MinLod>1</MinLod>
        </CascadeDepth>
        <CascadeDepth>
          <!-- shadow cascade num. 2 -->
          <LodShift>0</LodShift>
          <MinLod>1</MinLod>
        </CascadeDepth>
        <CascadeDepth>
          <!-- shadow cascade num. 3 -->
          <LodShift>0</LodShift>
          <MinLod>1</MinLod>
        </CascadeDepth>
        <CascadeDepth>
          <!-- shadow cascade num. 4 -->
          <LodShift>0</LodShift>
          <MinLod>1</MinLod>
        </CascadeDepth>
        <CascadeDepth>
          <!-- shadow cascade num. 5 -->
          <LodShift>0</LodShift>
          <MinLod>1</MinLod>
        </CascadeDepth>
      </CascadeDepths>
      <SingleDepth>
        <LodShift>0</LodShift>
        <MinLod>1</MinLod>
      </SingleDepth>
      <Global>
        <ObjectDistanceAdd>-5</ObjectDistanceAdd>
        <ObjectDistanceMult>2</ObjectDistanceMult>
        <MinTransitionInSeconds>0.1</MinTransitionInSeconds>
        <MaxTransitionInSeconds>0.15</MaxTransitionInSeconds>
        <TransitionDeadZoneConst>2.0</TransitionDeadZoneConst>
        <TransitionDeadZoneDistanceMult>0.5</TransitionDeadZoneDistanceMult>
        <IsUpdateEnabled>true</IsUpdateEnabled>
        <MaxDistanceForSmoothCameraMovement>11</MaxDistanceForSmoothCameraMovement><!--- if this value of units per frame is reached, the lods are skipped (no transition) -->
        <HisteresisRatio>0.1</HisteresisRatio>
      </Global>
    </MediumLoddingSettings>

    <HighLoddingSettings>
      <!-- lodding selection is set here -->
      <GBuffer>
        <LodShift>0</LodShift>
        <MinLod>0</MinLod>
      </GBuffer>
      <CascadeDepths>
        <CascadeDepth>
          <!-- shadow cascade num. 0 -->
          <LodShift>2</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth>
          <!-- shadow cascade num. 1 -->
          <LodShift>2</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth>
          <!-- shadow cascade num. 2 -->
          <LodShift>2</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth>
          <!-- shadow cascade num. 3 -->
          <LodShift>2</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth>
          <!-- shadow cascade num. 4 -->
          <LodShift>2</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
        <CascadeDepth>
          <!-- shadow cascade num. 5 -->
          <LodShift>2</LodShift>
          <MinLod>0</MinLod>
        </CascadeDepth>
      </CascadeDepths>
      <SingleDepth>
        <LodShift>0</LodShift>
        <MinLod>0</MinLod>
      </SingleDepth>
      <Global>
        <ObjectDistanceAdd>0</ObjectDistanceAdd>
        <ObjectDistanceMult>1</ObjectDistanceMult>
        <MinTransitionInSeconds>0.25</MinTransitionInSeconds>
        <MaxTransitionInSeconds>1</MaxTransitionInSeconds>
        <TransitionDeadZoneConst>2.0</TransitionDeadZoneConst>
        <TransitionDeadZoneDistanceMult>0.5</TransitionDeadZoneDistanceMult>
        <IsUpdateEnabled>true</IsUpdateEnabled>
        <MaxDistanceForSmoothCameraMovement>11</MaxDistanceForSmoothCameraMovement> <!--- if this value of units per frame is reached, the lods are skipped (no transition) -->
        <HisteresisRatio>0.1</HisteresisRatio>
      </Global>
    </HighLoddingSettings>
      
      <ExtremeLoddingSettings>
          <!-- lodding selection is set here -->
          <GBuffer>
              <LodShift>0</LodShift>
              <MinLod>0</MinLod>
          </GBuffer>
          <CascadeDepths>
              <CascadeDepth>
                  <!-- shadow cascade num. 0 -->
                  <LodShift>0</LodShift>
                  <MinLod>0</MinLod>
              </CascadeDepth>
              <CascadeDepth>
                  <!-- shadow cascade num. 1 -->
                  <LodShift>0</LodShift>
                  <MinLod>0</MinLod>
              </CascadeDepth>
              <CascadeDepth>
                  <!-- shadow cascade num. 2 -->
                  <LodShift>0</LodShift>
                  <MinLod>0</MinLod>
              </CascadeDepth>
              <CascadeDepth>
                  <!-- shadow cascade num. 3 -->
                  <LodShift>0</LodShift>
                  <MinLod>0</MinLod>
              </CascadeDepth>
              <CascadeDepth>
                  <!-- shadow cascade num. 4 -->
                  <LodShift>0</LodShift>
                  <MinLod>0</MinLod>
              </CascadeDepth>
              <CascadeDepth>
                  <!-- shadow cascade num. 5 -->
                  <LodShift>0</LodShift>
                  <MinLod>0</MinLod>
              </CascadeDepth>
          </CascadeDepths>
          <SingleDepth>
              <LodShift>0</LodShift>
              <MinLod>0</MinLod>
          </SingleDepth>
          <Global>
              <ObjectDistanceAdd>0</ObjectDistanceAdd>
              <ObjectDistanceMult>0</ObjectDistanceMult>
              <MinTransitionInSeconds>0.25</MinTransitionInSeconds>
              <MaxTransitionInSeconds>1</MaxTransitionInSeconds>
              <TransitionDeadZoneConst>2.0</TransitionDeadZoneConst>
              <TransitionDeadZoneDistanceMult>0.5</TransitionDeadZoneDistanceMult>
              <IsUpdateEnabled>true</IsUpdateEnabled>
              <MaxDistanceForSmoothCameraMovement>11</MaxDistanceForSmoothCameraMovement> <!--- if this value of units per frame is reached, the lods are skipped (no transition) -->
              <HisteresisRatio>0.1</HisteresisRatio>
          </Global>
      </ExtremeLoddingSettings>

    <EnvironmentTexture>Textures\BackgroundCube\Final\BackgroundCube.dds</EnvironmentTexture>
    <EnvironmentOrientation Yaw="60.3955536" Pitch="-61.1861954" Roll="90.90578" />

    
  
	</Definition>
</Definitions>
