<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlanetGeneratorDefinitions>
    <PlanetGeneratorDefinition>
      <Id>
        <TypeId>PlanetGeneratorDefinition</TypeId>
        <SubtypeId>Pertam</SubtypeId>
      </Id>


	<Difficulty>DifficultyHard</Difficulty>
    <!--!!!Important!! Read if you want to mod Planets! -->
    <!--Following tag switches off loading from certain color channels. Its performance measure in cases where channels are not used-->
    <!--Make sure you are not modding a switched off channel-->
    <PlanetMaps Material="true" Ores="true" Biome="true" Occlusion="true"/>

    <MesherPostprocessing xsi:type="MyObjectBuilder_VoxelMesherComponentDefinition">
      <PostprocessingSteps>
        <Step xsi:type="MyObjectBuilder_VoxelPostprocessingDecimate" ForPhysics="true">
          <LodSettings>
            <Settings FromLod="0">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.02</PlaneThreshold>
            </Settings>
            <Settings FromLod="1">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.04</EdgeThreshold>
              <PlaneThreshold>.04</PlaneThreshold>
            </Settings>
            <Settings FromLod="2">
              <FeatureAngle>15</FeatureAngle>
              <EdgeThreshold>.06</EdgeThreshold>
              <PlaneThreshold>.06</PlaneThreshold>
            </Settings>
          </LodSettings>
        </Step>
      </PostprocessingSteps>
    </MesherPostprocessing>
 
  <SurfaceDetail>
      <Texture>Data/PlanetDataFiles/Extra/material_detail_1</Texture>
      <Size>300</Size>
      <Scale>8</Scale>
      <Slope Min="40" Max="80" />
      <Transition>10</Transition>
    </SurfaceDetail>
	

	
    <DistortionTable>
      <Distortion Type="Perlin" Value ="92" Frequency="10" Height="4" LayerCount="6"/>
    </DistortionTable>

    <OreMappings>
      <Ore Value="200" Type="Iron_02" Start="3" Depth="5" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="220" Type="Nickel_01" Start="3" Depth="4" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="240" Type="Silicon_01" Start="3" Depth="4" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="250" Type="Cobalt_01" Start="3" Depth="4" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="1" Type="Iron_02" Start="10" Depth="5" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="4" Type="Iron_02" Start="12" Depth="5" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="8" Type="Iron_02" Start="14" Depth="5" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="12" Type="Iron_02" Start="25" Depth="5" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="16" Type="Iron_02" Start="28" Depth="6" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="20" Type="Iron_02" Start="31" Depth="6" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="24" Type="Nickel_01" Start="10" Depth="4" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="28" Type="Nickel_01" Start="11" Depth="4" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="32" Type="Nickel_01" Start="11" Depth="4" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="36" Type="Nickel_01" Start="24" Depth="5" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="40" Type="Nickel_01" Start="27" Depth="5" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="44" Type="Nickel_01" Start="30" Depth="5" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="48" Type="Silicon_01" Start="9" Depth="4" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="52" Type="Silicon_01" Start="13" Depth="4" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="56" Type="Silicon_01" Start="10" Depth="4" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="60" Type="Silicon_01" Start="22" Depth="5" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="64" Type="Silicon_01" Start="25" Depth="5" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="68" Type="Silicon_01" Start="27" Depth="5" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="72" Type="Cobalt_01" Start="20" Depth="4" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="76" Type="Cobalt_01" Start="22" Depth="4" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="80" Type="Cobalt_01" Start="26" Depth="5" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="84" Type="Cobalt_01" Start="36" Depth="5" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="88" Type="Cobalt_01" Start="44" Depth="5" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="92" Type="Cobalt_01" Start="62" Depth="6" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="96" Type="Silver_01" Start="21" Depth="4" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="100" Type="Silver_01" Start="25" Depth="4" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="104" Type="Silver_01" Start="31" Depth="4" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="108" Type="Silver_01" Start="55" Depth="4" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="112" Type="Silver_01" Start="58" Depth="5" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="116" Type="Silver_01" Start="63" Depth="5" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="120" Type="Iron_02" Start="23" Depth="4" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="124" Type="Iron_02" Start="26" Depth="4" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="128" Type="Stalinium" Start="29" Depth="4" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="132" Type="Stalinium" Start="53" Depth="5" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="136" Type="Stalinium" Start="55" Depth="5" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="140" Type="Stalinium" Start="59" Depth="5" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="144" Type="Gold_01" Start="32" Depth="3" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="148" Type="Gold_01" Start="35" Depth="4" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="152" Type="Silicon_01" Start="38" Depth="5" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="156" Type="Silicon_01" Start="80" Depth="6" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="160" Type="Stalinium" Start="89" Depth="6" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="164" Type="Stalinium" Start="96" Depth="6" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="168" Type="Gold_01" Start="40" Depth="3" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="172" Type="Gold_01" Start="42" Depth="3" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="176" Type="Gold_01" Start="45" Depth="4" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="180" Type="Stalinium" Start="80" Depth="5" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="184" Type="Stalinium" Start="90" Depth="6" TargetColor="#000000" ColorInfluence="200" />
      <Ore Value="188" Type="Stalinium" Start="110" Depth="7" TargetColor="#000000" ColorInfluence="200" />
    </OreMappings>

    <SoundRules>
      <SoundRule>
        <Height Min="0" Max="1"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="0" Max="90"/>
        <EnvironmentSound>AmbTitanMoonDay</EnvironmentSound>
      </SoundRule>

      <SoundRule>
        <Height Min="0" Max="1"/>
        <Latitude Min="0" Max="90"/>
        <SunAngleFromZenith Min="90" Max="180"/>
        <EnvironmentSound>AmbTitanMoonNight</EnvironmentSound>
      </SoundRule>
    </SoundRules>

    <MusicCategories>
      <MusicCategory Category="Alien" Frequency="0.45" />
      <MusicCategory Category="Mystery" Frequency="0.15" />
      <MusicCategory Category="Danger" Frequency="0.1" />
    </MusicCategories>

    <!--<CustomMaterialTable>
      <Material Material="DesertRocks" Value ="204" MaxDepth ="5"/>
      <Material Material="Grass_old" Value ="229" MaxDepth ="5"/>
      <Material Material="Sand" Value ="255" MaxDepth ="5"/>
    </CustomMaterialTable>-->

      <ComplexMaterials>
  <!-- =============== Voxel Rules ================ --> 
        <MaterialGroup Name="Default" Value="0">
          <Rule>
            <Layers>
              <Layer Material="PertamSand" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="10"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DustyRocks3" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="10" Max="20"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DustyRocks" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="20" Max="30"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DustyRocks2" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="30" Max="35"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DesertRocks" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="35" Max="90"/>
          </Rule>
        </MaterialGroup>

        <MaterialGroup Name="PertamDesert" Value="127">
          <Rule>
            <Layers>
              <Layer Material="PertamSand" Depth="30"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="90"/>
          </Rule>
        </MaterialGroup>

        <MaterialGroup Name="GrassOld" Value="229">
          <Rule>
            <Layers>
              <Layer Material="Grass_old" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="5" Max="15"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DustyRocks3" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="15" Max="20"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DustyRocks" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="20" Max="30"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DustyRocks2" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="30" Max="35"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DesertRocks" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="35" Max="90"/>
          </Rule>
        </MaterialGroup>

        <MaterialGroup Name="Sand" Value="255">
          <Rule>
            <Layers>
              <Layer Material="PertamSand" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="10"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DustyRocks3" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="10" Max="20"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DustyRocks" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="20" Max="30"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DustyRocks2" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="30" Max="35"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DesertRocks" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="35" Max="90"/>
          </Rule>
        </MaterialGroup>

        <MaterialGroup Name="DustyRocks" Value="194">
          <Rule>
            <Layers>
              <Layer Material="DustyRocks3" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="1" Max="10"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DustyRocks" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="10" Max="20"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DustyRocks2" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="20" Max="30"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DesertRocks" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="30" Max="90"/>
          </Rule>
        </MaterialGroup>

        <MaterialGroup Name="CrackedSoil" Value="102">
          <Rule>
            <Layers>
              <Layer Material="CrackedSoil" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="5"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DustyRocks" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="5" Max="25"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DustyRocks2" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="25" Max="35"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DesertRocks" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="35" Max="90"/>
          </Rule>
        </MaterialGroup>

        <MaterialGroup Name="Soil" Value="51">
          <Rule>
            <Layers>
              <Layer Material="Soil" Depth="3"/>
              <Layer Material="Ice_03" Depth="3"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="15"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DustyRocks" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="15" Max="30"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DustyRocks2" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="30" Max="35"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DesertRocks" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="35" Max="90"/>
          </Rule>
        </MaterialGroup>

        <MaterialGroup Name="GreenGrass" Value="64">
          <Rule>
            <Layers>
              <Layer Material="Grass" Depth="3"/>
              <Layer Material="Ice_03" Depth="5"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="25"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DustyRocks" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="25" Max="35"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DesertRocks" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="35" Max="90"/>
          </Rule>
        </MaterialGroup>

        <MaterialGroup Name="OasisIce" Value="38">
          <Rule>
            <Layers>
              <Layer Material="Soil" Depth="3"/>
              <Layer Material="Ice_03" Depth="6"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="3"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="Grass" Depth="3"/>
              <Layer Material="Ice_03" Depth="4"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="3" Max="35"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DesertRocks" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="35" Max="90"/>
          </Rule>
        </MaterialGroup>

        <MaterialGroup Name="Rocks" Value="204">
          <Rule>
            <Layers>
              <Layer Material="PertamSand" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="10"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DustyRocks3" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="10" Max="20"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DustyRocks" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="20" Max="30"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DustyRocks2" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="30" Max="35"/>
          </Rule>

          <Rule>
            <Layers>
              <Layer Material="DesertRocks" Depth="30"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="35" Max="90"/>
          </Rule>
        </MaterialGroup>

        <MaterialGroup Name="RocksTop" Value="94">
          <Rule>
            <Layers>
              <Layer Material="DustyRocks" Depth="10"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="90"/>
          </Rule>
        </MaterialGroup>

        <!--<MaterialGroup Name="Path" Value="31">
          <Rule>
            <Layers>
              <Layer Material="Soil" Depth="3"/>
            </Layers>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="40"/>
          </Rule>
        </MaterialGroup>-->
		
      </ComplexMaterials>

<!-- Rules that define where environment items will spawn -->
    <EnvironmentItems>
      <Item>
        <Biomes>
          <Biome>255</Biome>
        </Biomes>
        <Materials>
          <Material>Grass</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassOldForestMedium" Density="0.4"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldFoliage" Density="0.6"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="PertamGrassOldBushFoliage" Density="0.8"/>
        </Items>
        <Rule>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="40"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>255</Biome>
        </Biomes>
        <Materials>
          <Material>PertamSand</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="PertamSandFoliage" Density="0.01"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="PertamSandBushFoliage" Density="0.3"/>
        </Items>
        <Rule>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="40"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>255</Biome>
        </Biomes>
        <Materials>
          <Material>Grass_old</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="GrassOldForestMedium" Density="0.02"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="PertamSandFoliage" Density="0.08"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="PertamGrassOldBushFoliage" Density="0.8"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldFoliage" Density="0.6"/>
        </Items>
        <Rule>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="40"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>255</Biome>
        </Biomes>
        <Materials>
          <Material>CrackedSoil</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="PertamSandFoliage" Density="0.02"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="PertamSandBushFoliage" Density="0.05"/>
        </Items>
        <Rule>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="40"/>
        </Rule>
      </Item>

      <Item>
        <Biomes>
          <Biome>153</Biome>
        </Biomes>
        <Materials>
          <Material>DustyRocks3</Material>
        </Materials>
        <Items>
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="desertrocks_smallstone" Density="0.01" />
          <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="desertrocks_mediumstone" Density="0.01" />
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="PertamSandBushFoliage" Density="1"/>
          <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldFoliage" Density="1"/>
          <Item TypeId="MyObjectBuilder_Trees" SubtypeId="PertamSandFoliage" Density="0.04"/>
        </Items>
        <Rule>
          <Height Min="0" Max="1"/>
          <Latitude Min="0" Max="90"/>
          <Slope Min="0" Max="40"/>
        </Rule>
      </Item>

      <Item>
          <Biomes>
            <Biome>255</Biome>
          </Biomes>
          <Materials>
            <Material>DustyRocks</Material>
          </Materials>
          <Items>
            <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="desertrocks_smallstone" Density="0.01" />
            <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="desertrocks_mediumstone" Density="0.03" />
            <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="PertamSandBushFoliage" Density="0.6"/>
            <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldFoliage" Density="0.6"/>
            <Item TypeId="MyObjectBuilder_Trees" SubtypeId="PertamSandFoliage" Density="0.05"/>
          </Items>
          <Rule>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="40"/>
          </Rule>
        </Item>

        <Item>
          <Biomes>
            <Biome>255</Biome>
          </Biomes>
          <Materials>
            <Material>DustyRocks2</Material>
          </Materials>
          <Items>
            <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="desertrocks_smallstone" Density="0.01" />
            <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="desertrocks_mediumstone" Density="0.03" />
            <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldFoliage" Density="0.1"/>
            <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="PertamSandBushFoliage" Density="0.1"/>
            <Item TypeId="MyObjectBuilder_Trees" SubtypeId="PertamSandFoliage" Density="0.02"/>
          </Items>
          <Rule>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="40"/>
          </Rule>
        </Item>

        <Item>
          <Biomes>
            <Biome>255</Biome>
          </Biomes>
          <Materials>
            <Material>DustyRocks3</Material>
          </Materials>
          <Items>
            <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="desertrocks_smallstone" Density="0.01" />
            <Item TypeId="MyObjectBuilder_VoxelMapStorageDefinition" SubtypeId="desertrocks_mediumstone" Density="0.03" />
            <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="PertamSandBushFoliage" Density="1"/>
            <Item TypeId="MyObjectBuilder_DestroyableItems" SubtypeId="GrassOldFoliage" Density="1"/>
            <Item TypeId="MyObjectBuilder_Trees" SubtypeId="PertamSandFoliage" Density="0.07"/>
          </Items>
          <Rule>
            <Height Min="0" Max="1"/>
            <Latitude Min="0" Max="90"/>
            <Slope Min="0" Max="40"/>
          </Rule>
        </Item>
    </EnvironmentItems>

     <MaximumOxygen>1.0</MaximumOxygen>
     <SurfaceGravity>1.2</SurfaceGravity>
     <DefaultSurfaceMaterial Material="PertamSand" MaxDepth="10"/>
     <DefaultSubSurfaceMaterial Material="DesertRocks"/>
     <HasAtmosphere>true</HasAtmosphere>
	 
	 <!-- <DefaultSurfaceTemperature>ExtremeFreeze</DefaultSurfaceTemperature> -->
    
    <Atmosphere>
      <Breathable>true</Breathable>
      <OxygenDensity>0.8</OxygenDensity>
      <Density>1</Density>
      <LimitAltitude>2</LimitAltitude>
      <MaxWindSpeed>80</MaxWindSpeed>
    </Atmosphere>
	
      <!-- Earthlike Planet's Atmosphere settings -->
      <AtmosphereSettings>
          <RayleighScattering>
              <X>11.7</X>
              <Y>17.7</Y>
              <Z>23.65</Z>
          </RayleighScattering>
          <MieScattering>50</MieScattering>
          <MieColorScattering>
              <X>44</X>
              <Y>62</Y>
              <Z>150</Z>
          </MieColorScattering>
          <RayleighHeight>15</RayleighHeight>
          <RayleighHeightSpace>8</RayleighHeightSpace>
          <RayleighTransitionModifier>0.45</RayleighTransitionModifier>
          <MieHeight>200</MieHeight>
          <MieG>0.999832332</MieG>
          <Intensity>60</Intensity>
          <SeaLevelModifier>1.0</SeaLevelModifier>
          <AtmosphereTopModifier>1.1</AtmosphereTopModifier>
          <FogIntensity>1.0</FogIntensity>
          <Scale>1</Scale>
          <SunColor>
            <X>1</X>
            <Y>0.91</Y>
            <Z>0.82</Z>
          </SunColor>
          <SunSpecularColor>
            <X>1</X>
            <Y>0.84</Y>
            <Z>0.68</Z>
          </SunSpecularColor>
      </AtmosphereSettings>

    <!-- Earthlike Planet's Clouds settings-->

    <CloudLayers>
      <CloudLayer>
        <!-- Far layer -->
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/EarthFarClouds.dds</Texture>
        </Textures>
        <RelativeAltitude>0.9</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0002</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>2.0</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
        <ApplyFogRelativeDistance>0.05</ApplyFogRelativeDistance>
      </CloudLayer>

      <!-- Near layers -->
      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>1.0</RelativeAltitude>
        <RotationAxis>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>0.15</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.5</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.6</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>2.0</RelativeAltitude>
        <RotationAxis>
          <X>0.2</X>
          <Y>1</Y>
          <Z>-0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>0.5</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.7</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.5</FadeOutRelativeAltitudeEnd>
      </CloudLayer>

      <CloudLayer>
        <Model>Models/Environment/Sky/CloudSphere.mwm</Model>
        <Textures>
          <Texture>Textures/Models/Environment/Sky/Landsky_texture.dds</Texture>
        </Textures>
        <RelativeAltitude>3.0</RelativeAltitude>
        <RotationAxis>
          <X>-0.2</X>
          <Y>1</Y>
          <Z>0.2</Z>
        </RotationAxis>
        <AngularVelocity>0.0006</AngularVelocity>
        <InitialRotation>1.2</InitialRotation>
        <ScalingEnabled>false</ScalingEnabled>
        <FadeOutRelativeAltitudeStart>0.8</FadeOutRelativeAltitudeStart>
        <FadeOutRelativeAltitudeEnd>1.4</FadeOutRelativeAltitudeEnd>
      </CloudLayer>
    </CloudLayers>	
	
    <MaterialsMaxDepth Min="4000" Max="4000"/>
    <MaterialsMinDepth Min="20" Max="20"/>

    <HillParams Min = "-0.025" Max ="0.025"/>

    <AnimalSpawnInfo>
      <Animals>
        <Animal Type="SpaceSpiderBrown"/>
        <Animal Type="SpaceSpiderBlack"/>
      </Animals>
      <SpawnDelayMin>1800000</SpawnDelayMin>
      <SpawnDelayMax>10800000</SpawnDelayMax>
      <WaveCountMin>1</WaveCountMin>
      <WaveCountMax>6</WaveCountMax>
    </AnimalSpawnInfo>
        
    <MinimumSurfaceLayerDepth>1</MinimumSurfaceLayerDepth>
	<!-- Pertam Planet's Weather Settings -->
	
	<WeatherFrequencyMin>600</WeatherFrequencyMin>
	<WeatherFrequencyMax>5400</WeatherFrequencyMax>
	<WeatherGenerators>
		<WeatherGenerator>
			<Voxel>Sand</Voxel>
			<Weathers>
                <Weather>
                    <Name>Dust</Name>
                    <Weight>1</Weight>
                    <MinLength>300</MinLength>
                    <MaxLength>600</MaxLength>
                    <SpawnOffset>1000</SpawnOffset>
                </Weather>
                <Weather>
                    <Name>SandStormLight</Name>
                    <Weight>2</Weight>
                    <MinLength>300</MinLength>
                    <MaxLength>1200</MaxLength>
                    <SpawnOffset>1000</SpawnOffset>
                </Weather>
                <Weather>
                    <Name>SandStormHeavy</Name>
                    <Weight>1</Weight>
                    <MinLength>300</MinLength>
                    <MaxLength>1800</MaxLength>
                    <SpawnOffset>1000</SpawnOffset>
                </Weather>
                <Weather>
                    <Name>ElectricStorm</Name>
                    <Weight>1</Weight>
                    <MinLength>60</MinLength>
                    <MaxLength>600</MaxLength>
                    <SpawnOffset>1000</SpawnOffset>
                </Weather>
			</Weathers>
		</WeatherGenerator>
        <WeatherGenerator>
            <Voxel>Rock</Voxel>
            <Weathers>
                <Weather>
                    <Name>Dust</Name>
                    <Weight>1</Weight>
                    <MinLength>300</MinLength>
                    <MaxLength>600</MaxLength>
                    <SpawnOffset>1000</SpawnOffset>
                </Weather>
                <Weather>
                    <Name>SandStormLight</Name>
                    <Weight>2</Weight>
                    <MinLength>300</MinLength>
                    <MaxLength>1200</MaxLength>
                    <SpawnOffset>1000</SpawnOffset>
                </Weather>
                <Weather>
                    <Name>SandStormHeavy</Name>
                    <Weight>1</Weight>
                    <MinLength>300</MinLength>
                    <MaxLength>1800</MaxLength>
                    <SpawnOffset>1000</SpawnOffset>
                </Weather>
                <Weather>
                    <Name>ElectricStorm</Name>
                    <Weight>1</Weight>
                    <MinLength>60</MinLength>
                    <MaxLength>600</MaxLength>
                    <SpawnOffset>1000</SpawnOffset>
                </Weather>
            </Weathers>
        </WeatherGenerator>
        <WeatherGenerator>
            <Voxel>Soil</Voxel>
            <Weathers>
                <Weather>
                    <Name>Dust</Name>
                    <Weight>1</Weight>
                    <MinLength>300</MinLength>
                    <MaxLength>600</MaxLength>
                    <SpawnOffset>1000</SpawnOffset>
                </Weather>
                <Weather>
                    <Name>SandStormLight</Name>
                    <Weight>2</Weight>
                    <MinLength>300</MinLength>
                    <MaxLength>1200</MaxLength>
                    <SpawnOffset>1000</SpawnOffset>
                </Weather>
                <Weather>
                    <Name>SandStormHeavy</Name>
                    <Weight>1</Weight>
                    <MinLength>300</MinLength>
                    <MaxLength>1800</MaxLength>
                    <SpawnOffset>1000</SpawnOffset>
                </Weather>
                <Weather>
                    <Name>ElectricStorm</Name>
                    <Weight>1</Weight>
                    <MinLength>60</MinLength>
                    <MaxLength>600</MaxLength>
                    <SpawnOffset>1000</SpawnOffset>
                </Weather>
            </Weathers>
        </WeatherGenerator>
        <WeatherGenerator>
            <Voxel>GrassDry</Voxel>
            <Weathers>
                <Weather>
                    <Name>Dust</Name>
                    <Weight>1</Weight>
                    <MinLength>300</MinLength>
                    <MaxLength>600</MaxLength>
                    <SpawnOffset>1000</SpawnOffset>
                </Weather>
                <Weather>
                    <Name>SandStormLight</Name>
                    <Weight>2</Weight>
                    <MinLength>300</MinLength>
                    <MaxLength>1200</MaxLength>
                    <SpawnOffset>1000</SpawnOffset>
                </Weather>
                <Weather>
                    <Name>SandStormHeavy</Name>
                    <Weight>1</Weight>
                    <MinLength>300</MinLength>
                    <MaxLength>1800</MaxLength>
                    <SpawnOffset>1000</SpawnOffset>
                </Weather>
                <Weather>
                    <Name>ElectricStorm</Name>
                    <Weight>1</Weight>
                    <MinLength>60</MinLength>
                    <MaxLength>600</MaxLength>
                    <SpawnOffset>1000</SpawnOffset>
                </Weather>
            </Weathers>
        </WeatherGenerator>
	</WeatherGenerators>
    </PlanetGeneratorDefinition>
  </PlanetGeneratorDefinitions>
</Definitions>
