<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Stalinium</SubtypeId>
      </Id>
      <DisplayName>Stalinium Ore</DisplayName>
      <Icon>Textures\GUI\Icons\kristium.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
    </PhysicalItem>
	<PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>ACCOIN</SubtypeId>
      </Id>
      <DisplayName>Stalinium ingot</DisplayName>
      <Icon>Textures\GUI\Icons\ACCOIN.dds</Icon>
      <Size>
        <X>0.1</X>
        <Y>0.1</Y>
        <Z>0.1</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>0.1</Volume>
      <Model>Models\Ingots\ACCOIN.mwm</Model>
    </PhysicalItem>

	</PhysicalItems>
</Definitions>