<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<VoxelMapStorages>
		<VoxelMapStorage>
			<Id>
				<TypeId>VoxelMapStorageDefinition</TypeId>
				<SubtypeId>!Stalin_Chunk</SubtypeId>
			</Id>
			<StorageFile>VoxelMaps\bustOfStalin600m.vx2</StorageFile>
		</VoxelMapStorage>
		<VoxelMapStorage>
			<Id>
				<TypeId>VoxelMapStorageDefinition</TypeId>
				<SubtypeId>!Iron_Chunk</SubtypeId>
			</Id>
			<StorageFile>VoxelMaps\Iron_Chunk.vx2</StorageFile>
		</VoxelMapStorage>
		<VoxelMapStorage>
			<Id>
				<TypeId>VoxelMapStorageDefinition</TypeId>
				<SubtypeId>!Cobalt_Chunk</SubtypeId>
			</Id>
			<StorageFile>VoxelMaps\Cobalt_Chunk.vx2</StorageFile>
		</VoxelMapStorage>
		<VoxelMapStorage>
			<Id>
				<TypeId>VoxelMapStorageDefinition</TypeId>
				<SubtypeId>!Nickel_Chunk</SubtypeId>
			</Id>
			<StorageFile>VoxelMaps\Nickel_Chunk.vx2</StorageFile>
		</VoxelMapStorage>
		<VoxelMapStorage>
			<Id>
				<TypeId>VoxelMapStorageDefinition</TypeId>
				<SubtypeId>!Silver_Chunk</SubtypeId>
			</Id>
			<StorageFile>VoxelMaps\Silver_Chunk.vx2</StorageFile>
		</VoxelMapStorage>
		<VoxelMapStorage>
			<Id>
				<TypeId>VoxelMapStorageDefinition</TypeId>
				<SubtypeId>!Silicon_Chunk</SubtypeId>
			</Id>
			<StorageFile>VoxelMaps\Silicon_Chunk.vx2</StorageFile>
		</VoxelMapStorage>
		<VoxelMapStorage>
			<Id>
				<TypeId>VoxelMapStorageDefinition</TypeId>
				<SubtypeId>!Gold_Chunk</SubtypeId>
			</Id>
			<StorageFile>VoxelMaps\Gold_Chunk.vx2</StorageFile>
		</VoxelMapStorage>
		<VoxelMapStorage>
			<Id>
				<TypeId>VoxelMapStorageDefinition</TypeId>
				<SubtypeId>!Magnesium_Chunk</SubtypeId>
			</Id>
			<StorageFile>VoxelMaps\Magnesium_Chunk.vx2</StorageFile>
		</VoxelMapStorage>
		<VoxelMapStorage>
			<Id>
				<TypeId>VoxelMapStorageDefinition</TypeId>
				<SubtypeId>!Ice_Chunk</SubtypeId>
			</Id>
			<StorageFile>VoxelMaps\Ice_Chunk.vx2</StorageFile>
		</VoxelMapStorage>
		<VoxelMapStorage>
			<Id>
				<TypeId>VoxelMapStorageDefinition</TypeId>
				<SubtypeId>!Platinum_Chunk</SubtypeId>
			</Id>
			<StorageFile>VoxelMaps\Platinum_Chunk.vx2</StorageFile>
		</VoxelMapStorage>
		<VoxelMapStorage>
			<Id>
				<TypeId>VoxelMapStorageDefinition</TypeId>
				<SubtypeId>!Uranium_Chunk</SubtypeId>
			</Id>
			<StorageFile>VoxelMaps\Uranium_Chunk.vx2</StorageFile>
		</VoxelMapStorage>
		<VoxelMapStorage>
			<Id>
				<TypeId>VoxelMapStorageDefinition</TypeId>
				<SubtypeId>!Snow_Chunk</SubtypeId>
			</Id>
			<StorageFile>VoxelMaps\Snow_Chunk.vx2</StorageFile>
		</VoxelMapStorage>
	</VoxelMapStorages>
</Definitions>
