<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Weapons>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>SmallMissileLauncher</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="60" ShootSoundName="WepShipSmallMissileShot" ShotsInBurst="0"/>
			<DeviateShotAngle>0.1</DeviateShotAngle>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Missile200mm"/>
			</AmmoMagazines>
			<ReloadTime>2000</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>LargeMissileLauncher</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="120" ShootSoundName="WepShipSmallMissileShot" ShotsInBurst="19"/>
			<DeviateShotAngle>0.1</DeviateShotAngle>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Missile200mm"/>
			</AmmoMagazines>
			<ReloadTime>4000</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>LargeMissileTurret</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="240" ShootSoundName="WepTurretMissileShot" ShotsInBurst="6"/>
			<DeviateShotAngle>0.5</DeviateShotAngle>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Missile200mm"/>
			</AmmoMagazines>
			<ReloadTime>5500</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>SmallMissileTurret</SubtypeId>
			</Id>
			<MissileAmmoData RateOfFire="120" ShootSoundName="WepTurretMissileShot" ShotsInBurst="2"/>
			<DeviateShotAngle>0.5</DeviateShotAngle>
			<AmmoMagazines>
				<AmmoMagazine Subtype="Missile200mm"/>
			</AmmoMagazines>
			<ReloadTime>3000</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>GatlingGun</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="500" ShootSoundName="WepShipGatlingShot" ShotsInBurst="140"/>
			<ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
			<DeviateShotAngle>0.4</DeviateShotAngle>
			<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
			<NoAmmoSoundName>WepShipGatlingNoAmmo</NoAmmoSoundName>
			<SecondarySoundName>WepShipGatlingRotation</SecondarySoundName>
			<AmmoMagazines>
				<AmmoMagazine Subtype="NATO_25x184mm"/>
			</AmmoMagazines>
			<ReloadTime>4000</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>LargeGatlingTurret</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="1000" ShootSoundName="WepGatlingTurretShot" ShotsInBurst="35"/>
			<ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
			<DeviateShotAngle>0.5</DeviateShotAngle>
			<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
			<AmmoMagazines>
				<AmmoMagazine Subtype="NATO_25x184mm"/>
			</AmmoMagazines>
			<ReloadTime>3500</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>SmallGatlingTurret</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="500" ShootSoundName="WepGatlingTurretShot" ShotsInBurst="100"/>
			<ReleaseTimeAfterFire>204</ReleaseTimeAfterFire>
			<DeviateShotAngle>0.4</DeviateShotAngle>
			<MuzzleFlashLifeSpan>40</MuzzleFlashLifeSpan>
			<AmmoMagazines>
				<AmmoMagazine Subtype="NATO_25x184mm"/>
			</AmmoMagazines>
			<ReloadTime>3000</ReloadTime>
		</Weapon>
		<Weapon>
			<Id>
				<TypeId>WeaponDefinition</TypeId>
				<SubtypeId>LargeInteriorTurret</SubtypeId>
			</Id>
			<ProjectileAmmoData RateOfFire="500" ShootSoundName="WepTurretInteriorFire"/>
			<DeviateShotAngle>0.3</DeviateShotAngle>
			<MuzzleFlashLifeSpan>30</MuzzleFlashLifeSpan>
			<AmmoMagazines>
				<AmmoMagazine Subtype="NATO_5p56x45mm"/>
			</AmmoMagazines>
		</Weapon>
	</Weapons>
</Definitions>